# PlasoSdkAndroidSample

./: build.gradle  readme.md  rm-git.sh  settings.gradle
PlasoSdkAndroidSample-main/: build.gradle  rm-git.sh
PlasoSdkAndroidSample-main/app/: build.gradle
PlasoSdkAndroidSample-main/app/src/androidTest/java/cn/plaso/liveclasssdkdemo/: ExampleInstrumentedTest.kt
PlasoSdkAndroidSample-main/app/src/main/java/cn/plaso/liveclasssdkdemo/: DemoApp.kt  MainActivity.kt
PlasoSdkAndroidSample-main/app/src/main/java/cn/plaso/liveclasssdkdemo/liveclass/: LiveClassLaunchActivity.kt
PlasoSdkAndroidSample-main/app/src/main/java/cn/plaso/liveclasssdkdemo/minilesson/: MiniLessonListAdapter.kt  MiniLessonViewModel.kt
PlasoSdkAndroidSample-main/app/src/main/res/drawable/: ic_more.xml
PlasoSdkAndroidSample-main/app/src/main/res/layout/: activity_cloud_file_picker.xml
PlasoSdkAndroidSample-main/app/src/main/res/values/: strings.xml
PlasoSdkAndroidSample-main/app/src/test/java/cn/plaso/liveclasssdkdemo/: ExampleUnitTest.kt
PlasoSdkAndroidSample-main/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  plasodemo.jks
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_more.xml
app/src/main/res/layout/: activity_appid_config.xml  activity_cloud_file_picker.xml  activity_env_config.xml  activity_liveclass_launch.xml  activity_main.xml  activity_mini_lesson_browser.xml  activity_resource_center.xml  fragment_cloud_file_list.xml  layout_list_item_file.xml  listitem_mini_lesson.xml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
