<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/etInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="https://file-examples-com.github.io/uploads/2017/02/file-sample_500kB.doc"/>
       // android:text="https://file-examples-com.github.io/uploads/2017/10/file-example_PDF_500_kB.pdf"/>
<!--        android:text="https://www.baidu.com/img/PCtm_d9c8750bed0b3c7d089fa7d55720d6cf.png"/>-->
    <LinearLayout
        app:layout_constraintTop_toBottomOf="@+id/etInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnInsertImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/insert_network_file"/>

        <Button
            android:id="@+id/btnLocalResource"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/local_resource"/>

        <Button
            android:id="@+id/btnLocalSecResource"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/insert_sec_file"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>