<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="会议号：" />

            <EditText
                android:id="@+id/etMeetingId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/meeting_id" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登录名：" />

            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/user_name" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上台人数：" />

            <EditText
                android:id="@+id/etOnlineMode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入同时上台人数"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="记录上次笔颜色key：" />

            <EditText
                android:id="@+id/etColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="输入key值（用于记住颜色）" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="课堂结束时间：" />

            <EditText
                android:id="@+id/endTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入课堂结束时间(秒)"
                android:inputType="number"
                android:text="0" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="双减结束时间：" />

            <EditText
                android:id="@+id/remindTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入双减结束时间(秒 )"
                android:inputType="number"
                android:text="0" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Host url:" />

            <EditText
                android:id="@+id/hostaddr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="输入主机地址(用于连接不同的主机)" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="vendorType:" />

            <EditText
                android:id="@+id/vendorType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="输入RTC厂商(声网2,腾讯3)" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="红包雨限制个数：" />

            <EditText
                android:id="@+id/redPacketLimit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="默认最高限制数(200)" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="会议模式" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/meeting_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvPermission"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="defaultPermission:"
                android:visibility="gone" />

            <EditText
                android:id="@+id/etPermission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="1|2|4组合"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/rgMeetingType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbVideo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/video" />

                <RadioButton
                    android:id="@+id/rbAudio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/audio" />

            </RadioGroup>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchVideoStream"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:text="是否双师"
                android:visibility="gone" />

        </LinearLayout>

        <RadioGroup
            android:id="@+id/rgUserType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbListener"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/listener" />


            <RadioButton
                android:id="@+id/rbSpeaker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/speaker" />

            <RadioButton
                android:id="@+id/rbAssistant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/assistant" />

            <RadioButton
                android:id="@+id/rbVisitor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/visitor" />

        </RadioGroup>


        <RadioGroup
            android:id="@+id/rgVideoDimension"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="VD_360P" />

            <RadioButton
                android:id="@+id/rb20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VD_720P" />

            <RadioButton
                android:id="@+id/rb30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VD_1080P" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/rgResolution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb720"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="1280×720" />

            <RadioButton
                android:id="@+id/rb968"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="968x762"
                android:visibility="gone" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支持工具栏选择" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/selectSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="蓝牙连接" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/blue_tooth_link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PPT交互" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/ppt_interact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="教具开关" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/teach_tool_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_teach_tools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="教具配置:" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:id="@+id/line_key"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="LINE" />

                    <CheckBox
                        android:id="@+id/dashline_key"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="DASHEDLINE" />

                    <CheckBox
                        android:id="@+id/triangle_key"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="TRIANGLE" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:id="@+id/rect_key"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="RECT" />

                    <CheckBox
                        android:id="@+id/ellipse_key"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="ELLIPSE" />

                    <CheckBox
                        android:id="@+id/square_key"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="SQUARE" />

                    <CheckBox
                        android:id="@+id/circle_key"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="CIRCLE" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:id="@+id/arror_key"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="ARROR" />

                    <CheckBox
                        android:id="@+id/fanshaped_key"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="FANSHAPED" />

                    <CheckBox
                        android:id="@+id/parallelogram_key"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="PARALLELOGRAM" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="撤销开关" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/undo_support_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新版小黑板" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/new_smallBoard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/phoneteachingmethod" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/teaching_method"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_auxiliary_cam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/phoneauxiliarycamera"
                android:visibility="gone" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/axuiliary_cam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/residentcamera" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/resident_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/loglevel" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/sc_log_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false" />

            <RadioGroup
                android:id="@+id/rg_log_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <RadioButton
                    android:id="@+id/radio_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:text="error" />

                <RadioButton
                    android:id="@+id/radio_warn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:text="warn" />

                <RadioButton
                    android:id="@+id/radio_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:onClick="onRadioButtonClicked"
                    android:text="info" />

                <RadioButton
                    android:id="@+id/radio_debug"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:text="debug" />
            </RadioGroup>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/newppt" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/sc_new_ppt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/support_new_quiz" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/sc_new_quiz"
                android:checked="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/enable_save_board" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/sc_save_board"
                android:checked="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit_element_mode_tips" />

            <Spinner
                android:id="@+id/sp_edit_element_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:entries="@array/edit_element_mode" />
        </LinearLayout>


        <Button
            android:id="@+id/btnEnterLiveClass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enter_live_class" />

    </LinearLayout>
</ScrollView>
